# sprinmvc-userRegistration-azure

./: pom.xml
src/main/java/com/bala/azure/springmvc/controller/: LoginController.java  RegistrationController.java  SendMailSSL.java  SendMailTLS.java
src/main/java/com/bala/azure/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bala/azure/springmvc/model/: Login.java  SendMailObj.java  User.java
src/main/java/com/bala/azure/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/check/: register.jsp
src/main/webapp/jsp/: home.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/css/: style2.css  style3.css
